<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로또번호</title>
    <style>
        #container {
            width: 400px;
            margin: 0 auto;
            text-align: center;
        }

        #lotto {
            background: rgb(139, 207, 206);
            padding: 10px;
            margin: 10px;
        }

        button {
            border-radius: 20px;
            font-weight: bold;
            padding: 15px 20px;
            background: rgb(163, 202, 188);
            cursor: pointer;
        }

        span {
            display: inline-block;
            margin: 5px;
            border: 5px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>로또 번호 발생기</h1>
        <button type="button" id="btn">클릭</button>
        <div id="lotto"><span>23</span><span>33</span></div>
    </div>
    <script>
    // function nmber () {
    //     console.log('nmber')
    // }

    //  // 임의의 숫자 6개 생성: 1 ~ 45 범위.
    //  let numAry = [];
    //  for(let i=0; i < 6; i++){
    //     let temp = parseInt(Math.round() * 6) + 1;
    //     // 기존에 동일한 값이 있는지 체크.
    //     for (let j = 0; j < i; j++){
    //         if (numAry[j] == temp){
                
    //         }
    //     }
    //     numAry.push(temp);
    //  }
    //  return numAry;

    //  //이벤트 등록.
    //  document.querySelector('#bth').addEventListener('cilck', (e) => {
    //     let ary = nmber 
    //  })

    function number () { // 함수 선언
        console.log('number');
    }

    let num1 = [];
    for (let i=0; i < 6; i++) { // 숫자 6번 반복 선언
        let test = parseInt(Math.round() * 45) +1;
        let 

    document.querySelector('#btn').addEventListener('click') // 클릭
    

    }




    </script>
</body>

</html>