// 배열을 매개값으로 받아서 제일 큰 값을 구하는 함수 getMaxValue
function getMaxValue(arr) {
  let max = arr[0]; // 첫 번째 요소로 초기화, 이후 큰 값을 찾아나갈 예정

  // 배열의 각 요소를 순차적으로 확인
  for (let i = 1; i < arr.length; i++) {
    if (arr[i] > max) {
      max = arr[i]; // 새로운 큰 값이 발견되면 max를 갱신
    }
  }

  return max; // 배열에서 가장 큰 값 반환
}

// 예시 배열
let numAry1 = [50, 60, 40, 70, 20];
let numAry2 = [55, 63, 42, 79, 27];

// 함수 호출 및 출력
console.log(getMaxValue(numAry1)); // 출력: 70
console.log(getMaxValue(numAry2)); // 출력: 79

설명
getMaxValue(arr): 배열 arr를 매개변수로 받아서 그 배열에서 가장 큰 값을 찾아 반환하는 함수입니다.
let max = arr[0];: 배열의 첫 번째 요소로 max를 초기화합니다. 이후 배열의 요소를 하나씩 비교하며 더 큰 값을 찾습니다.
for 루프: 배열의 1번째 인덱스부터 마지막 인덱스까지 순차적으로 요소를 확인하면서, 만약 현재 요소가 max보다 크면 max를 갱신합니다.
return max;: 배열을 모두 확인한 후, 가장 큰 값을 반환합니다.
출력
getMaxValue(numAry1) 호출 시, 배열 [50, 60, 40, 70, 20]에서 가장 큰 값인 70을 반환합니다.
getMaxValue(numAry2) 호출 시, 배열 [55, 63, 42, 79, 27]에서 가장 큰 값인 79를 반환합니다.