<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인덱스 페이지</title>
    <style>
        body {
            background-color: rgb(143, 71, 33);
            height: 800px;

        }

        body img {
            /* width: 1910px;
            height: 875px; */
            /* background-size: cover; */
            /* max-width: 100%; */
            /* height: 100%; */
            /* object-fit: fill; */
            /* width: 100%;
            height: auto; */
            background-size: cover;
        }

        nav ul {
            display: flex;
            padding: 5px;
            margin: 0;
            list-style: none;

        }

        a {
            color: #fff;
            text-decoration: none;
            display: block;
            padding: 10px;
        }

        a:hover {
            background-color: bisque;
            color: black;
        }

        nav ul li:last-child {
            margin-left: auto;
        }
    </style>

</head>

<body background="/빵집/images/bread1.jpg">

    <dvi id="consectetur">
        <thead>
            <nav>
                <ul>
                    <li><a href="login.html"><b>로그인 페이지 이동</b></a></li>
                </ul>
            </nav>
        </thead>
        <!-- <img src="/빵집/images/carousel-1.jpg" alt=""> -->
        <!-- <img src="/빵집/images/bread1.jpg" alt=""> -->

    </dvi>

    <script src="js/init.js"></script>

    <script>
        // localStorage 저장.
        // memberData(회원정보), productData(상품정보), cartData(장바구니)
        localStorage.setItem('memberData', JSON.stringify(memberData));
        localStorage.setItem('productData', JSON.stringify(productData));
        localStorage.setItem('cartData', JSON.stringify(cartData));
        // 로컬스토리지 셋아이템으로 데이터를 저장한걸 제이슨.스트링어파이로 문자열로 바꿈

        localStorage.setItem('결제진행' , JSON.stringify());
    </script>

</body>

</html>