<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->

  <style>
    .slider {
      position: relative;
      overflow: hidden;

      width: 100%;
      height: 850px;
    }

    .slide {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;

      animation: slider 7.5s infinite linear;
    }

    .slide:nth-child(1) {
      background-image: url(/빵집/images/bread1.jpg);
      animation-delay: 0;
    }

    .slide:nth-child(2) {
      background-image: url(/빵집/images/bread2.jpg);
      animation-delay: -2.5s;
    }

    .slide:nth-child(3) {
      background-image: url(/빵집/images/carousel-1.jpg);
      animation-delay: -5s;
    }

    @keyframes slider {
      0% {
        transform: translateX(0);
      }

      26% {
        transform: translateX(0);
      }

      33% {
        transform: translateX(-100%);
        animation-timing-function: step-end;
      }

      93% {
        transform: translateX(100%);
      }

      100% {
        transform: translateX(0);
      }
    }

    a {
      text-decoration: none;
      color: skyblue;
    }

    a:hover {
      background-color: rgba(108, 154, 213, 153);
      color: black;
    }

    #header1 {
      background-color: #333230;
      display: block;
      padding: 10px;
      height: 30px;
      text-align: center;
    }

    .col {
      float: left;
      margin: 5px;
    }

    .log {
      float: right;
      margin: 5px;
    }

    #con {
      text-align: center;
    }
  </style>

</head>

<body>

  <div id="header1">
    <div class="container text-center">
      <header>
        <!-- <h3>메인 페이지</h3> -->
        <div class="row">
          <div class="col">
            <a class="btn btn-warning" href="product.html">&nbsp;&nbsp;<b>( ܸ ⩌⩊⩌ ܸ )상품목록</b>&nbsp;&nbsp;</a>
            <a class="btn btn-secondary" href="cart.html">&nbsp;&nbsp;<b>(❁´◡`❁)장바구니</b>&nbsp;&nbsp;</a>
            <a href="login.html"><b>(≧∇≦)맛나 빵집에 오신걸 환영합니다</b></a>
          </div>
          <div class="log">
            <a class="btn btn-info" href="member.html">&nbsp;&nbsp;<b>주문정보</b>&nbsp;&nbsp;</a>
            <a href="login.html"><b>로그인 페이지</b></a>
          </div>
        </div>
      </header>
    </div>
  </div>

  <div class="slider">
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
  </div>


  <script>
    let logId = localStorage.getItem('logId')
    let logName = localStorage.getItem('logName')
    // alert(logName + " 어서오세요^^")

    // document.querySelector('h3').innerText += `(${logId})`;
    // document.querySelector('h3').innerText += `(${logName})`;


 
  </script>
</body>

</html>